# Database
spring.datasource.url= jdbc:mysql://localhost:3306/spring_example1
spring.datasource.username=root
spring.datasource.password=password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan: model

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1